<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.NivelVistaController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="58.0" layoutY="67.0" mnemonicParsing="false" onAction="#basico" prefHeight="41.0" prefWidth="196.0" text="Basico" />
            <Label layoutX="58.0" layoutY="14.0" text="Escoger Nivel">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="58.0" layoutY="116.0" mnemonicParsing="false" onAction="#intermedio" prefHeight="41.0" prefWidth="196.0" text="Intermedio" />
            <Button layoutX="58.0" layoutY="164.0" mnemonicParsing="false" onAction="#dificil" prefHeight="41.0" prefWidth="196.0" text="Dificil" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
